{
    "extraKnownMarketplaces":{
        "dotnet-agent-skills": {
            "source":{
                "source": "github",
                "repo": "dotnet/skills"
            }
        }
    },
    "enabledPlugins": {
        "dotnet@dotnet-agent-skills": true,
        "dotnet-msbuild@dotnet-agent-skills": true,
        "dotnet-test@dotnet-agent-skills": true
    }
}